# MyMarket

./: MyMarket.sln
MyMarket/: MyMarket.csproj  Program.cs
MyMarket/Controllers/: CarrinhoComprasController.cs  EnderecoController.cs  EstoqueController.cs  HomeController.cs  LoginController.cs  PedidoController.cs  ProdutoController.cs  UsuarioController.cs
MyMarket/Database/: Context.cs
MyMarket/Helper/: Criptografia.cs  ISessao.cs  Sessao.cs
MyMarket/Migrations/: 20220907142225_mymrke.Designer.cs  20220907142225_mymrke.cs  20220928220110_mymarket.Designer.cs  20220928220110_mymarket.cs  20220929000206_MyMarket.Designer.cs  20220929000206_MyMarket.cs  20220929232824_MyMarket.Designer.cs  20220929232824_MyMarket.cs  20220930000634_Mymarket.Designer.cs  20220930000634_Mymarket.cs  20221003233140_mymarket.Designer.cs  20221003233140_mymarket.cs  20221004220039_mmmm.Designer.cs  20221004220039_mmmm.cs  20221006001450_mymarket.Designer.cs  20221006001450_mymarket.cs  20221019223653_mymarket.Designer.cs  20221019223653_mymarket.cs  20221019231912_mymarket.Designer.cs  20221019231912_mymarket.cs  20221024230648_mymarket.Designer.cs  20221026223041_mymarket.Designer.cs  20221026223041_mymarket.cs  20221026230434_mymarket.Designer.cs  20221027011507_mymarket.Designer.cs  20221027011507_mymarket.cs  20221104010040_MYMARKET.Designer.cs  20221104010040_MYMARKET.cs  20221107225951_databae.Designer.cs  20221107225951_databae.cs  20221109220715_323.Designer.cs  20221109220715_323.cs  20221128182159_MYPMR.Designer.cs  20221128182159_MYPMR.cs  ContextModelSnapshot.cs
MyMarket/Models/: Carrinho.cs  Categoria.cs  DtoEstoque.cs  DtoPedido.cs  DtoProduto.cs  DtoUsuario.cs  Endereco.cs  ErrorViewModel.cs  Estoque.cs  ItemPedidoProduto.cs  ItemProduto.cs  LoginUsuario.cs  Pedido.cs  PedidoDetalhe.cs  Produto.cs  Usuario.cs
MyMarket/Properties/: launchSettings.json
MyMarket/Services/: IProductService.cs  IUsuarioService.cs  ProductService.cs  UsuarioService.cs
MyMarket/Views/: _ViewImports.cshtml
MyMarket/Views/CarrinhoCompras/: Index.cshtml
MyMarket/Views/Estoque/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyMarket/Views/Home/: Carrinho.cshtml  Index.cshtml  Privacy.cshtml  ProdutoExpandido.cshtml
MyMarket/Views/Login/: Create.cshtml
MyMarket/Views/Pedido/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyMarket/Views/Produto/: Create.cshtml  CreateReport.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyMarket/Views/Shared/: Error.cshtml  _Layout.cshtml  _layoutDeslogado.cshtml
MyMarket/Views/Shared/components/Menu/: default.cshtml
MyMarket/Views/Usuario/: Create.cshtml  CreateReportUser.cshtml  Index.cshtml
MyMarket/ViewsModels/: CarrinhoComprasRemoveViewModel.cs  CarrinhoComprasViewModel.cs
MyMarket/filters/: PaginaParaUsuarioLogado.cs
MyMarket/logica/: CarrinhoCompras.cs
MyMarket/viewComponents/: Menu.cs
MyMarket/wwwroot/css/: site.css
MyMarket/wwwroot/reports/: ReportMvc.frx  ReportMvcUser.frx
TestControllerrLoginUsuario/: CreateUsuario.cs  TestControllerrUsuario.csproj
